<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <!-- <script defer src="fetchScrript.js"></script> -->
    <link rel="stylesheet" href="style.css">
    <title>ISS Tracker</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="nav-home"><a href="index.html">Home</a></li>
            <li class="nav-location"><a href="location.html">Location</a></li>
            <li class="nav-contact"><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="open-page" >
        <h1>Largest technology project of all time</h1>
        <h1>International Space Station</h1>
        <label for="">For ISS Current location</label>
        <button type="submit" class="get-location"> Click here</button>
    </div>
    <hr>
    <h2>International Space Station</h2>
    <hr>
    <section class="info-parts">
        <ul>
            
            <li>The space station travels at a speed of about 28,000 kilometers per hour.</li>
            <li>The ISS orbits the Earth about once every 90 minutes, which means the crew onboard can see 16 sunrises and sunsets each day</li>
        </ul>
        <img src="assets/Orbit-of-the-ISS.webp" alt="" class="enlargeImage">
    </section>
    <hr>
    <section class="info-parts">
        <img src="assets/iss-over-earth-with-moon-in-background.webp" alt="" class="enlargeImage">
        <ul>
            <li>ISS is the largest human-made object in space. </li>
            <li>weighing approximately 420,000 kilograms</li>
        </ul>
    </section>
    <hr>
    <section class="info-parts">
        <ul>
            <li>Since the ISS is located in low Earth orbit, it is visible from the ground under the right conditions. Many people around the world have observed the space station passing overhead at night.</li>
        </ul>
        <img src="assets/issklemmer.webp" alt="" class="enlargeImage">
    </section>
    <hr>
    <section class="info-parts">
        <img src="assets/STS-116_spacewalk_1.jpg" alt="" class="enlargeImage">
        <ul>
            <h5>Crew of the International Space Station:</h5> 
            <li>NASA astronaut Megan McArthur</li>
            <li>NASA astronaut Kjell Lindgren</li>
            <li>Roscosmos cosmonauts Oleg Novitskiy</li>
            <li>Roscosmos cosmonauts Pyotr Dubrov</li>
            <li>European Space Agency astronaut Matthias Maurer</li>
        </ul>
    </section>
    <hr>
    <section class="info-parts">
        <ul>
            <h5>The ISS is a joint project between five space agencies:</h5> 
            <li>NASA (USA)</li>
            <li>Roscosmos (Russia)</li>
            <li>JAXA (Japan)</li>
            <li>ESA (Europe)</li>
            <li>CSA (Canada)</li>
        </ul>
        <img src="assets/ISS_blueprint.png" alt="" class="enlargeImage">
    </section>
    <hr>

   

    <footer>
        <p>&copy; 2023 - HEGGY. All rights reserved.</p>
      </footer>
</body>
</html>